[
    {
      "title": "Task Management System",
      "description": "A software application designed to help teams and individuals organize,prioritize, and track tasks within a project.",
      "technologies": [
        { "name": "Node Js", "icon": "/node.png" },
        { "name": "Vue Js", "icon": "/vue.png" }
      ]
    },
    {
      "title": "Waste Management System",
      "description": "An admin web application, specifically designed for administrators to efficiently manage waste management processes through the YOLOv8 deep learning model.",
      "technologies": [
        { "name": "Python", "icon": "/python.png" },
        { "name": "React Js", "icon": "https://firebasestorage.googleapis.com/v0/b/sarathvs-cfc6f.appspot.com/o/React.png?alt=media&token=6b17e45b-4e8e-4b21-b306-e5fe29b43c53" }
      ]
    },
    {
        "title": "Ai Mock Interview Platform",
        "description": "Developed an AI-driven mock interview platform designed to simulate real-world interview experiences for users, providing personalized feedback and enhancing preparation",
        "technologies": [
         
          { "name": "Next.js", "icon": "/next.svg" },
          { "name": "Tailwind css", "icon": "/tailwindcss.png" }
        ],
      "git":"https://github.com/sarathvs-Dev/Ai-mock-interview-platform/tree/main",
      "link":"https://ai-mock-interview-platform-qj4p.vercel.app/"
      },
      {
        "title": "Construction Company Site",
        "description": "Developed a static website for a construction and house designing startup, aimed at showcasing their services, portfolio, and contact information",
        "technologies": [
         
          { "name": "React.js", "icon": "/React.png" },
          { "name": "Tailwind css", "icon": "/tailwindcss.png" }
        ],
        "link":"https://epic-designers-builders.web.app/"
      },
      {
        "title": "Face detection and ID card verification",
        "description": "FaceID Verifier is an advanced access control solution tailored for secure company entry systems",
        "technologies": [
         
            { "name": "Python", "icon": "/python.png" },
            { "name": "React Js", "icon": "/React.png" }
        ]
      }
  ]
  